
#server port
server.servlet.context-path=
server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update